body
	h1
		color: #d06
	.container
		width: 100%
		padding: 0
md-sidenav
	background-color: rgb(63,81,181)
	h2
		padding: 0.5em
		color: white - 80
md-toolbar h3
	margin: auto
	font-weight: 500
md-list-item
	background-color: rgba(63,81,181, 0.7)
	margin: 0.3em 0
	span
		color: white


.lightblue
	background-color: lightblue
.lightgreen
	background-color: lightgreen
